{
  "name": "payments",
  "version": "1.0.50",
  "scripts": {
    "start": "bun run src/index.ts",
    "release:docker": "docker build -t asgard-payments -f Dockerfile ../../ && docker tag asgard-payments ghcr.io/thallesp/asgard-payments:${IMAGE_TAG:-latest} && docker push ghcr.io/thallesp/asgard-payments:${IMAGE_TAG:-latest}"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.13.8",
    "better-auth": "^1.4.4",
    "dotenv": "^17.2.3",
    "elysia": "latest",
    "tigerbeetle-node": "^0.16.66",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "bun-types": "latest",
    "@asgard/typescript-config": "workspace:*"
  },
  "module": "src/index.js"
}
